import java.util.Scanner;
import java.util.Arrays;
class Test {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int [] list1;
		int [] list2;
		list1 = new int[4];
		int count = 0;
		for (int i = 0; i < list1.length; i++) {
			list1[i] = input.nextInt();
		}
		list2 = new int[list1.length];
		list2 = list1.clone();
        Arrays.sort(list2);
		for (int i = 0; i < list1.length; i++) {
			count = 0;
			for (int j = 0; j < list2.length; j++) {
				if (list1[i]==list2[j]) 
				{
					count++;
				}
			
			}
			if (i<3) {
				if (list1[i]!=list1[i+1]) {
					System.out.println(list1[i] + " happens " + count + " times");
				}
				else{
					}
			
			}
				
		}
				}
				
			
		}
		

	  
	  
	  
	  
	   
  
